<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_new">
    <group android:checkableBehavior="single">
        <item android:title="@string/MainPage" android:id="@+id/MainPage" android:icon="@drawable/ic_test"/>
        <item android:title="@string/fulllist" android:id="@+id/fulllist" android:icon="@drawable/ic_test"/>
        <item android:title="@string/favourites" android:id="@+id/favourites" android:icon="@drawable/ic_test"/>
        <item android:title="@string/Settings" android:id="@+id/Settings" android:icon="@drawable/ic_test"/>
    </group>
    <item android:title="Прочее">
        <menu>
            <item android:title="@string/information" android:id="@+id/Test" android:icon="@drawable/ic_test"/>
        </menu>
    </item>
</menu>
